# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'form.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Main(object):
    def setupUi(self, Main):
        Main.setObjectName("Main")
        Main.resize(874, 543)
        self.btnSend = QtWidgets.QPushButton(Main)
        self.btnSend.setGeometry(QtCore.QRect(290, 370, 75, 23))
        self.btnSend.setObjectName("btnSend")
        self.btnRecieve = QtWidgets.QPushButton(Main)
        self.btnRecieve.setGeometry(QtCore.QRect(470, 30, 75, 23))
        self.btnRecieve.setObjectName("btnRecieve")
        self.cmbList = QtWidgets.QComboBox(Main)
        self.cmbList.setGeometry(QtCore.QRect(50, 90, 111, 22))
        self.cmbList.setCurrentText("")
        self.cmbList.setObjectName("cmbList")
        self.txtRecieve = QtWidgets.QTextBrowser(Main)
        self.txtRecieve.setGeometry(QtCore.QRect(460, 140, 391, 361))
        self.txtRecieve.setObjectName("txtRecieve")
        self.lblLabel = QtWidgets.QLabel(Main)
        self.lblLabel.setGeometry(QtCore.QRect(50, 160, 47, 13))
        self.lblLabel.setText("")
        self.lblLabel.setObjectName("lblLabel")
        self.btnDisc = QtWidgets.QPushButton(Main)
        self.btnDisc.setGeometry(QtCore.QRect(50, 30, 75, 23))
        self.btnDisc.setObjectName("btnDisc")
        self.txtName = QtWidgets.QLineEdit(Main)
        self.txtName.setGeometry(QtCore.QRect(110, 160, 113, 20))
        self.txtName.setObjectName("txtName")
        self.label = QtWidgets.QLabel(Main)
        self.label.setGeometry(QtCore.QRect(50, 160, 47, 13))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Main)
        self.label_2.setGeometry(QtCore.QRect(50, 200, 47, 13))
        self.label_2.setObjectName("label_2")
        self.txtHex = QtWidgets.QLineEdit(Main)
        self.txtHex.setGeometry(QtCore.QRect(110, 200, 113, 20))
        self.txtHex.setObjectName("txtHex")
        self.txtSend = QtWidgets.QPlainTextEdit(Main)
        self.txtSend.setGeometry(QtCore.QRect(43, 280, 321, 71))
        self.txtSend.setObjectName("txtSend")
        self.label_3 = QtWidgets.QLabel(Main)
        self.label_3.setGeometry(QtCore.QRect(40, 260, 47, 13))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Main)
        self.label_4.setGeometry(QtCore.QRect(460, 120, 47, 13))
        self.label_4.setObjectName("label_4")

        self.retranslateUi(Main)
        QtCore.QMetaObject.connectSlotsByName(Main)

    def retranslateUi(self, Main):
        _translate = QtCore.QCoreApplication.translate
        Main.setWindowTitle(_translate("Main", "Main"))
        self.btnSend.setText(_translate("Main", "Send"))
        self.btnRecieve.setText(_translate("Main", "Recieve"))
        self.btnDisc.setText(_translate("Main", "Discover"))
        self.label.setText(_translate("Main", "Name"))
        self.label_2.setText(_translate("Main", "64Bit"))
        self.label_3.setText(_translate("Main", "Send"))
        self.label_4.setText(_translate("Main", "Recieve"))
